# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=create

# @Value
center-name=Seoul
center-infra=${center-name} center is AWS Cloud System

# System
system.type=Cloud
system.name=AWS

# Call Infra System
call-infra-system.address=127.0.0.1
call-infra-system.port=6455